(define (numbers first)
  (letrec
      ((maker (cons first (map (lambda (n) (+ n 1)) maker))))
    maker))

;; This file defines some symbols to infinite series.  Since define
;; computes the result and prints it we should onlu make those
;; definitions if evaluation is lazy, so if-lazy is a macro to make
;; that easy and obvious.

(define-macro (if-lazy form)
  `(and lazy? ,form 'not-lazy))

;; Here are some simpler definitions for infinite number lists to make
;; it easier to find code problems.

(if-lazy
 (define numbers1
   (cons 1 (map (lambda (n) (+ n 1)) numbers1))))

(if-lazy
 (define numbers1a
   (cons 1 (_map (lambda (n) (+ n 1)) numbers1a))))

(define (numbers2 first)
 (cons first (numbers2 (+ first 1))))

;; And even simpler:

(if-lazy
 (define ones
   (cons 1 ones)))

(define (alternate a b)
 (cons a (alternate b a)))

(define (factorial n)
  (apply * (take n (numbers 1))))

(define (factorial2 n)
  (apply * (take n (cdr (numbers 0)))))

(define (triangle n)
  (apply + (take n (numbers 1))))

;; Fake things out so the defines are evaluated but not printed, since
;; they create infinite lists.

(if-lazy
 (define evens
   (cons 0 (map (lambda (a) (+ a 2)) evens))))

(if-lazy
 (define evens2
   (map (lambda (a) (+ a 2)) (cons 0 evens2))))

;; factorial using the Y combinator:

(define yfact
  ((lambda (builder)
     (lambda (n) ((builder builder) n)))
   (lambda (recurse)
     (lambda (n)
       (cond
	((eq n 0) 1)
	(t (* n ((recurse recurse) (- n 1)))))))))

;; triangle using the Y combinator.  This blows the stack even for
;; (ytriangle 100):

(define ytriangle
  ((lambda (builder)
     (lambda (n) ((builder builder) n)))
   (lambda (recurse)
     (lambda (n)
       (cond
	((eq n 1) 1)
	(t (+ n ((recurse recurse) (- n 1)))))))))

;; Y combinator version of ones.  Note that yones is a lambda so it
;; needs (yones) to evaluate it.

(define yones
  ((lambda (builder)
     (lambda () ((builder builder))))
   (lambda (recurse)
     (lambda ()
       (cons 1 ((recurse recurse)))))))
